<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>G-Technology</title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style>

table td {
    border-collapse: collapse;
  }
  
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: large;
}


/* Force Outlook to provide a "view in browser" button. */
#outlook a{padding:0;} 
    
/* Force Hotmail to display emails at full width */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 

img { 
	display: block; 
	border:0; 
	display:block; 
	margin:0; 
	padding:0;
}

</style>

</head>
<body bgcolor="#f9f9f9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 
<!-- Save for Web Slices () -->
<div>
  <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    
    <tr>
      <td colspan="3" valign="top" width="600" height="118">
        <a href="http://www.g-technology.com/" target="_blank"><img id="index_02" src="images/logo.jpg" width="600" height="118" alt="G-Technology" /></a></td>
    </tr>
  </table>
  
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr valign="top">
      <td width="30" valign="top"></td>
      
      <td width="540">
      </td>
    </tr>
       <tr bgcolor="#00b2ea">
      <td colspan="3" height="30">
        <img src="images/header.png" width="600" />
      </td>
    </tr>
    <tr valign="top" bgcolor="#f1dbc8">
      <td width="30" valign="top" bgcolor="#f1dbc8"></td>
      
      <td width="540">
        <table border="0" width="540" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000; text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">
          <tr valign="top">
            <td align="center">
              <h1>In your line of work, time is money. </h1>
              You spend time on creative work, but you also need to spend time on <br />transferring
the results of your hard work.
              <br/>
              <br/><a href="https://g-technologyapac.com/" target="_blank"><img src="images/button.png" width="119" height="26" /></a>
            </td>
          </tr>
              <tr bgcolor="#f1dbc8">
      <td colspan="3" height="30">&nbsp;</td>
    </tr>
        </table>
      </td>
      <td width="30" valign="top" bgcolor="#f1dbc8"></td>
    </tr>
    <tr valign="top" bgcolor="#ffffff">
      <td width="30" valign="top" bgcolor="#ffffff"></td>
      
      <td width="540">
        <table border="0" width="540" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000; text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">
            <td align="center"><br /><br/>
With the new Thunderbolt™ range from G-Technology™, you won’t have to fret about long transfer times!<br/><br/> Transfer speeds can now go up to 2000MB/s (G-SPEED™ Shuttle XL Thunderbolt™), making wait time a thing of the past. 
              <br/><br/>
            </td>
        </table>

      <td width="30" valign="top" bgcolor="#ffffff"></td>
    <tr bgcolor="#00b2ea">
      <td colspan="3" height="30">
        <img src="images/product-shot.png" width="600" height="420" />
      </td>
    </tr>
    
    <tr bgcolor="#ffffff">
      <td colspan="3" height="30">&nbsp;</td>
    </tr>
    
    
    <tr valign="top">
      <td width="30" valign="top" bgcolor="#ffffff"></td>
      
      <td width="540">
        <img src="images/price-table.png" width="546" height="273" alt=""/>
        <table border="0" width="540" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-size: 13px; color: #4c4c4c; text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 19px;">
          <tr valign="top">
            <td width="280">&nbsp;</td>
          </tr>
        </table>   
        <table border="0" width="540" cellpadding="0" cellspacing="0" style="font-size: 14px; color: #000000; text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">
          <tr valign="top">
            <td align="center">
              Click here to find out more about our amazing promotional bundles and start using reliable storage that saves time at every stage of your workflow.<br/><br/><a href="https://g-technologyapac.com/" target="_blank"><img src="images/btn-findout.png" width="119" height="26" /></a>
            </td>
          </tr>
        </table> 
      </td>
      <td width="30" valign="top" bgcolor="#ffffff"></td>
    </tr>
    
    <tr bgcolor="#ffffff">
      <td colspan="3" height="30">&nbsp;</td>
    </tr>
    
    <tr valign="top" bgcolor="#00b2ea">
      <td width="30" valign="top" bgcolor="#00b2ea"></td>
      
      <td width="540">
        <table border="0" width="540" cellpadding="0" cellspacing="0" style="font-size: 11px; color: #ffffff; text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 16px;">
          <tr valign="middle">
            <td height="50" bgcolor="#00b2ea">
            © 2017 G-Technology, a Western Digital Corporation brand. All rights reserved.<br/></td>
            <td align="right">
              <a href="https://www.facebook.com/GTechnologyAP/" target="_blank"><img src="images/icon-fb.png" width="21" height="21" style="display: inline"/></a>&nbsp;&nbsp;
              <a href="https://www.instagram.com/gtechnology/" target="_blank"><img src="images/icon-ig.png" width="21" height="21" style="display: inline"/></a>&nbsp;&nbsp;
              <a href="https://twitter.com/GTechStorage" target="_blank"><img src="images/icon-tw.png" width="21" height="21" style="display: inline"/></a>&nbsp;&nbsp;
              <a href="https://www.youtube.com/user/GTechnologyStorage" target="_blank"><img src="images/icon-yt.png" width="21" height="21" style="display: inline"/></a>
            </td>
          </tr>
        </table>
      </td>
      <td width="30" valign="top" bgcolor="#00b2ea"></td>
    </tr>
    
  </table>
</div>
<!-- End Save for Web Slices -->
</body>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style>

table td {
    border-collapse: collapse;
  }
  
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Force Outlook to provide a "view in browser" button. */
#outlook a{padding:0;} 
    
/* Force Hotmail to display emails at full width */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 

img { 
	display: block; 
	border:0; 
	display:block; 
	margin:0; 
	padding:0;
}

.header {
	background-image: url(images/header.png);
}
</style>
</html>